<?php

namespace app\models\db;

use yii\db\ActiveRecord;
use yii\db\Expression;

/**
 * This is the model class for table "notice".
 *
 * @property int $id
 * @property string $date
 * @property int $foreign_key
 * @property string $model
 * @property string $message
 * @property int $status
 */
class Notice extends ActiveRecord
{
    const NEW_NOTICE = 0;
    const SHOWED_NOTICE = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'notice';
    }

    public function beforeSave($insert)
    {
        $this->date = new Expression('now()');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['date'], 'safe'],
            [['foreign_key', 'status'], 'integer'],
            [['model', 'message'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'          => 'ID',
            'date'        => 'Время',
            'foreign_key' => 'ключ',
            'model'       => 'Модель',
            'message'     => 'Сообщение',
            'status'      => 'Просмотрен',
        ];
    }
}
